brDaniel/githubactions-practica/.github/actions/my-action/action.yml
name: "My action"
description: "test my action"

inputs:
  message:
    description: "the message to print"
    required: true
    default: "holla"
runs:
  using: composite
  
  steps:
    - name: Holaa Mundo
      run: echo "holla ${{inputs.message }}"
      shell: bash

brDaniel/githubactions-practica/.github/workflows/main.yml
- name: lss
  uses: ./.github/actions/my-action
  with:
    message: "a todos!"